{
  "name": "kwak-react",
  "version": "1.0.0",
  "description": "simple boiler plate for react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "react-dev": "parcel watch index.html --out-dir server/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwak123/kwak-react.git"
  },
  "author": "Samuel kwak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwak123/kwak-react/issues"
  },
  "homepage": "https://github.com/kwak123/kwak-react#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "nodemon": "^1.12.1",
    "parcel-bundler": "^1.10.0",
    "react-test-renderer": "^16.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "node": "^10.11.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
